services:
  - type: web
    name: gesparental
    env: python
    region: oregon  # puedes cambiarlo por frankfurt o singapore si prefieres
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn app.main:app --host 0.0.0.0 --port 10000
    envVars:
      - key: PYTHON_VERSION
        value: 3.12.0
